{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo check",
            "type": "cargo",
            "command": "check",
            "args": [
                "--all-features",
                "--all-targets"
            ],
            "group": "build"
        },
        {
            "label": "cargo test",
            "type": "cargo",
            "command": "test",
            "env": {
                "RUST_BACKTRACE": "1"
            },
            "args": [
                "--all-features",
                "--all-targets"
            ],
            "group": "build"
        },
        {
            "label": "cargo clippy",
            "type": "cargo",
            "command": "clippy",
            "args": [
                "--all-features",
                "--all-targets"
            ],
            "group": "build"
        },
        {
            "label": "cargo llvm-cov",
            "type": "cargo",
            "command": "llvm-cov",
            "args": [
                "--all-features",
                "--all-targets",
                "--html"
            ],
            "group": "build"
        }
    ]
}
